# SenteMVC

./: SenteMVC.sln
Sente.Application/: Sente.Application.csproj
Sente.Application/Interfaces/: IConfigurationService.cs  IWorklogService.cs
Sente.Application/Mapping/: WorklogMappingProfile.cs
Sente.Application/Services/: ConfigurationService.cs  WorklogService.cs
Sente.Application/ViewModels/: WorklogAnalysisResultViewModel.cs  WorklogEntryViewModel.cs
Sente.Domain/: Sente.Domain.csproj
Sente.Domain/Common/: HourCategory.cs
Sente.Domain/Common/Extensions/: HourCategoryExtensions.cs
Sente.Domain/Interfaces/: IWorklogRepository.cs
Sente.Domain/Models/: WorklogAnalysisResult.cs  WorklogEntry.cs
Sente.Domain/Models/Config/: CategoriesConfig.cs  EmployeeConfig.cs  EmployeesConfig.cs  QualificationCategoriesConfig.cs
Sente.Infrastructure/: Sente.Infrastructure.csproj
Sente.Infrastructure/Repositories/: WorklogRepository.cs
Sente.Tests/: WorklogServiceTests.cs
SenteMVC/: Program.cs  SenteMVC.csproj  appsettings.json
SenteMVC/Controllers/: HomeController.cs  WorklogController.cs
SenteMVC/Models/: ErrorViewModel.cs
SenteMVC/Properties/: launchSettings.json
SenteMVC/Views/: _ViewImports.cshtml
SenteMVC/Views/Shared/: _Layout.cshtml
SenteMVC/Views/Worklog/: Index.cshtml
SenteMVC/wwwroot/css/: site.css
